{
    "manifest_version": 3,
    "name": "Tweet as Image - Tweet to Image Converter",
    "version": "0.1",
    "permissions": ["activeTab"],
    "host_permissions": [
      "*://*.twitter.com/*",
      "*://*.x.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.twitter.com/*", "*://*.x.com/*"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
    {
      "resources": ["icon16.png"],
      "matches": ["*://*.twitter.com/*", "*://*.x.com/*"]
    }
  ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }